{
  "private": true,
  "name": "zoomy-theia-preview",
  "version": "0.1.0",
  "license": "MIT",
  "theia": {
    "target": "browser-only",
    "frontend": {
      "config": {
        "applicationName": "Zoomy (Theia + Baukasten preview)",
        "preferences": { "files.enableTrash": false, "workbench.colorTheme": "Dark+", "security.workspace.trust.enabled": false, "window.menuBarVisibility": "compact" }
      }
    }
  },
  "dependencies": {
    "@theia/core": "1.73.1",
    "@theia/editor": "1.73.1",
    "@theia/filesystem": "1.73.1",
    "@theia/monaco": "1.73.1",
    "@theia/navigator": "1.73.1",
    "@theia/workspace": "1.73.1",
    "@theia/preferences": "1.73.1",
    "@theia/messages": "1.73.1",
    "@theia/markers": "1.73.1",
    "@theia/outline-view": "1.73.1",
    "@theia/notebook": "1.73.1",
    "zoomy-theia-ext": "file:./zoomy-theia-ext"
  },
  "devDependencies": { "@theia/cli": "1.73.1" },
  "scripts": {
    "build": "theia build --mode development",
    "start": "theia start"
  }
}
